namespace Share430.Client.Remoting.Handlers
{
    /// <summary>
    /// Represents the method that will handle an event that has no event data.
    /// </summary>
    public delegate void RemotingEventHandler();

    /// <summary>
    /// Represents the method that will handle an event.
    /// </summary>
    /// <typeparam name="T">The type of the event data generated by the event.</typeparam>
    /// <param name="args">An System.EventArgs that contains the event data.</param>
    public delegate void RemotingEventHandler<T>(T args);
}
